/* Gogo Language Texts

Table of Contents

01.General
02.User Login, Logout, Register
03.Menu
04.Error Page
*/

module.exports = {
  /* 01.General */
  'general.copyright': 'Gogo React © 2018 All Rights Reserved.',

  /* 02.User Login, Logout, Register */
  'user.login-title': 'Login',
  'user.register': 'Register',
  'user.forgot-password': 'Forgot Password',
  'user.email': 'E-mail',
  'user.password': 'Password',
  'user.forgot-password-question': 'Forget password?',
  'user.fullname': 'Full Name',
  'user.login-button': 'LOGIN',
  'user.register-button': 'REGISTER',
  'user.reset-password-button': 'RESET',
  'user.buy': 'BUY',
  'user.username': 'Username',

  /* 03.Menu */
  'menu.home': 'Home',
  'menu.app': 'Home',
  'menu.dashboards': 'Dashboards',
  'menu.gogo': 'Gogo',
  'menu.start': 'Start',
  'menu.second-menu': 'Second Menu',
  'menu.second': 'Second',
  'menu.ui': 'UI',
  'menu.charts': 'Charts',
  'menu.chat': 'Chat',
  'menu.survey': 'Survey',
  'menu.todo': 'Todo',
  'menu.search': 'Search',
  'menu.docs': 'Docs',
  'menu.blank-page': 'Blank Page',

  /* 04.Error Page */
  'pages.error-title': 'Ooops... looks like an error occurred!',
  'pages.error-code': 'Error code',
  'pages.go-back-home': 'GO BACK HOME',

  /* 05. Planner */
  'planner.new-project': 'New Project',
  'planner.save-project': 'Save Project',
  'planner.+ Add Horizontal Giude':'+ Add Horizontal Giude',
  'planner.+ Add Vertical Giude':'+ Add Vertical Giude',
  'planner.2D View': '2D View',
  'planner.3D First Person': '3D First Person',
  'planner.3D View': '3D View',
  'planner.altitude': 'altitude',
  'planner.Altitude': 'Altitude',
  'planner.areas':'Areas',
  'planner.cancel': 'Cancel',
  'planner.catalog' : 'Catalog',
  'planner.chain-selected-elements-to-group':'Chain selected Elements to Group',
  'planner.circular':'Circular',
  'planner.color':'color',
  'planner.configure-layer': 'Configure layer',
  'planner.configure-project': 'Configure project',
  'planner.confirm': 'Confirm',
  'planner.copy':'Copy',
  'planner.delete-group-and-all-elements':'Delete group and all Elements',
  'planner.delete-layer': 'Delete layer',
  'planner.delete': 'Delete',
  'planner.Elements on layer {0}': 'Elements on layer {0}',
  'planner.Elements':'Elements',
  'planner.Get Screenshot' : 'Get Screenshot',
  'planner.Group [{0}]':'Group [{0}]',
  "planner.Group's Barycenter":"Group's Barycenter",
  "planner.groups-elements":"Group's Elements",
  'planner.groups':'Groups',
  'planner.guides':'Guides',
  'planner.height': 'Height',
  'planner.canvas-height': 'Canvas Height',
  'planner.holes':'Holes',
  'planner.horizontal':'Horizontal',
  'planner.items':'Items',
  'planner.last-Selected':'Last Selected',
  'planner.layer-config': 'Layer config',
  'planner.layer':'Layer',
  'planner.layers': 'Layers',
  'planner.length':'Length',
  'planner.lines':'Lines',
  'planner.load-project': 'Load project',
  'planner.Mouse X Coordinate':'Mouse X Coordinate',
  'planner.Mouse Y Coordinate':'Mouse Y Coordinate',
  'planner.Name': 'Name',
  'planner.New Empty Group':'New Empty Group',
  'planner.New Group from selected':'New Group from selected',
  'planner.New layer': 'New layer',
  'planner.opacity': 'opacity',
  'planner.open-catalog': 'Open catalog',
  'planner.order': 'order',
  'planner.pan': 'Pan',
  'planner.paste':'Paste',
  'planner.project-config': 'Project config',
  'planner.Properties: [{0}] {1}': 'Properties: [{0}] {1}',
  'planner.prototype':'Prototype',
  'planner.reset': 'Reset',
  'planner.rotation' : 'Rotation',
  'planner.save': 'Save',
  'planner.Scene Zoom Level':'Scene Zoom Level',
  'planner.Search Element':'Search Element',
  'planner.Snap to Grid':'Snap to Grid',
  'planner.Snap to Guide':'Snap to Guide',
  'planner.Snap to Line':'Snap to Line',
  'planner.Snap to Point':'Snap to Point',
  'planner.Snap to Segment':'Snap to Segment',
  'planner.Orthogonal': 'Orthogonal',
  'planner.texture':'texture',
  'planner.thickness':'thickness',
  'planner.Toggle Group Visibility':'Toggle Group Visibility',
  'planner.Un-chain all Group\'s Elements and remove Group':'Un-chain all Group\'s Elements and remove Group',
  'planner.Un-chain Element from Group':'Un-chain Element from Group',
  'planner.undo': 'Undo (CTRL-Z)',
  'planner.Unselect': 'Unselect',
  'planner.Vertical':'Vertical',
  'planner.width': 'width',
  'planner.Canvas Width': 'Canvas Width',
  'planner.Would you want to start a new Project?': 'Would you want to start a new Project?',
  'planner.Zoom in': 'Zoom in',
  'planner.Zoom out': 'Zoom out',
  'planner.export-project': 'Export project',
  'planner.Default Wall Height': 'Default Wall Height',
  'planner.Default Wall Width': 'Default Wall Width',
  'planner.Thermal Regulations': 'Thermal Regulations',
  'planner.Current thermal regulations': 'Current thermal regulations',
  'planner.Future thermal regulations': 'Future thermal regulations',
  'planner.region': 'Region',
  'planner.commune': 'Commune',
  'planner.type-of-grouping': 'Type of grouping',
  'planner.isolated-building': 'Isolated Building',
  'planner.Vertically Paired Building': 'Vertically Paired Building',
  'planner.Horizontal Paired Building': 'Horizontal Paired Building',
  'planner.Continuous Building': 'Continuous Building',
  'planner.collective-building': 'Collective Building',
  'planner.number-of-floors': 'Number of floors',
  'planner.first-floor-type': 'First floor type',
  'planner.ventilated': 'Ventilated',
  'planner.radier': 'Radier',
  'planner.number-of-square-meters-of-the-building': 'Number of square meters of the building (m2)',
  'planner.thermal-requirement': 'Thermal Requirement',
  'planner.fire-resistance-requirement': 'Fire Resistance Requirement',
  'planner.acoustic-requirement': 'Acoustic Requirement',
  'planner.aerial-acoustic-requirement': 'Aerial acoustic requirement',
  'planner.acoustic-impact-requirement': 'Acoustic impact requirement',
  'planner.requirement': 'Requirement',
  'planner.wall': 'Wall',
  'planner.separator': 'Separator',
  'planner.door': 'Door',
  'planner.window': 'Window',
  'planner.gate': 'Gate',
  'planner.perimeter-wall': 'Perimeter Wall',
  'planner.interior-wall': 'Interior Wall',
  'planner.dividing-wall': 'Dividing Wall'
};
