/* Gogo Language Texts

Table of Contents

01.General
02.User Login, Logout, Register
03.Menu
04.Error Page
*/

module.exports = {
  /* 01.General */
  'general.copyright': 'Gogo React © 2018 All Rights Reserved.',
  'general.orderby': 'Order by : ',
  'general.delete': 'Delete',
  'general.display-options': 'Display Options',
  
  /* 02.User Login, Logout, Register */
  'user.login-title': 'Login',
  'user.register': 'Register',
  'user.forgot-password': 'Forgot Password',
  'user.email': 'E-mail',
  'user.password': 'Password',
  'user.forgot-password-question': 'Forget password?',
  'user.fullname': 'Full Name',
  'user.login-button': 'LOGIN',
  'user.register-button': 'REGISTER',
  'user.reset-password-button': 'RESET',
  'user.buy': 'BUY',
  'user.username': 'Username',
  'user.signout': 'Sign out',

  /* 03.Menu */
  'menu.home': 'Home',
  'menu.app': 'Home',
  'menu.dashboards': 'Dashboards',
  'menu.gogo': 'Gogo',
  'menu.start': 'Start',
  'menu.second-menu': 'Second Menu',
  'menu.second': 'Second',
  'menu.ui': 'UI',
  'menu.charts': 'Charts',
  'menu.chat': 'Chat',
  'menu.survey': 'Survey',
  'menu.todo': 'Todo',
  'menu.search': 'Search',
  'menu.docs': 'Docs',
  'menu.blank-page': 'Blank Page',
  'menu.projects': 'Projects',
  'menu.planner': 'Planner',
  'menu.register': 'Register',
  'menu.login': 'Login',

  /* 04.Error Page */
  'pages.error-title': 'Ooops... looks like an error occurred!',
  'pages.error-code': 'Error code',
  'pages.go-back-home': 'GO BACK HOME',

  /* 05. Planner */
  'planner.new-project': 'New Project',
  'planner.save-project': 'Save Project',
  'planner.new': 'New',
  'planner.add-horizontal-guide':'+ Add Horizontal Guide',
  'planner.add-vertical-guide':'+ Add Vertical Guide',
  'planner.2D View': '2D View',
  'planner.3D First Person': '3D First Person',
  'planner.3D View': '3D View',
  'planner.altitude': 'altitude',
  'planner.Altitude': 'Altitude',
  'planner.areas':'Areas',
  'planner.cancel': 'Cancel',
  'planner.catalog' : 'Catalog',
  'planner.chain-selected-elements-to-group':'Chain selected Elements to Group',
  'planner.circular':'Circular',
  'planner.color':'color',
  'planner.configure-layer': 'Configure layer',
  'planner.configure-project': 'Configure project',
  'planner.configure-canvas': 'Configure canvas',
  'planner.confirm': 'Confirm',
  'planner.copy':'Copy',
  'planner.delete-group-and-all-elements':'Delete group and all Elements',
  'planner.delete-layer': 'Delete layer',
  'planner.delete': 'Delete',
  'planner.Elements on layer {0}': 'Elements on layer {0}',
  'planner.elements':'Elements',
  'planner.get-screenshot' : 'Get Screenshot',
  'planner.group':'Group [{name}]',
  "planner.group-barycenter":"Group's Barycenter",
  "planner.groups-elements":"Group's Elements",
  'planner.groups':'Groups',
  'planner.guides':'Guides',
  'planner.height': 'Height',
  'planner.canvas-height': 'Canvas Height',
  'planner.holes':'Holes',
  'planner.horizontal':'Horizontal',
  'planner.items':'Items',
  'planner.last-selected':'Last Selected',
  'planner.layer-config': 'Layer config',
  'planner.layer':'Layer',
  'planner.layers': 'Layers',
  'planner.length':'Length',
  'planner.lines':'Lines',
  'planner.load-project': 'Load project',
  'planner.load': 'Load',
  'planner.mouse-y-coordinate':'Mouse Y Coordinate',
  'planner.mouse-x-coordinate':'Mouse X Coordinate',
  'planner.name': 'Name',
  'planner.new-empty-group':'New Empty Group',
  'planner.new-group-from-selected':'New Group from selected',
  'planner.new-layer': 'New layer',
  'planner.opacity': 'opacity',
  'planner.open-catalog': 'Open catalog',
  'planner.order': 'order',
  'planner.pan': 'Pan',
  'planner.paste':'Paste',
  'planner.project-config': 'Project config',
  'planner.canvas-config': 'Canvas config',
  'planner.Properties: [{0}] {1}': 'Properties: [{0}] {1}',
  'planner.prototype':'Prototype',
  'planner.reset': 'Reset',
  'planner.rotation' : 'Rotation',
  'planner.save': 'Save',
  'planner.scene-zoom-level':'Scene Zoom Level',
  'planner.search-element':'Search Element',
  'planner.snap-to-grid':'Snap to Grid',
  'planner.snap-to-guide':'Snap to Guide',
  'planner.snap-to-line':'Snap to Line',
  'planner.snap-to-point':'Snap to Point',
  'planner.snap-to-segment':'Snap to Segment',
  'planner.orthogonal': 'Orthogonal',
  'planner.texture':'texture',
  'planner.thickness':'thickness',
  'planner.toggle-group-visibility':'Toggle Group Visibility',
  'planner.un-chain-all-group-elements-and-remove-group':'Un-chain all Group\'s Elements and remove Group',
  'planner.un-chain-element-from-group':'Un-chain Element from Group',
  'planner.undo': 'Undo (CTRL-Z)',
  'planner.Unselect': 'Unselect',
  'planner.vertical':'Vertical',
  'planner.width': 'width',
  'planner.canvas-width': 'Canvas Width',
  'planner.Would you want to start a new Project?': 'Would you want to start a new Project?',
  'planner.Zoom in': 'Zoom in',
  'planner.Zoom out': 'Zoom out',
  'planner.export-project': 'Export project',
  'planner.export': 'Export',
  'planner.default-wall-height': 'Default Wall Height',
  'planner.Default Wall Width': 'Default Wall Width',
  'planner.thermal-regulations': 'Thermal Regulations',
  'planner.Current thermal regulations': 'Current thermal regulations',
  'planner.Future thermal regulations': 'Future thermal regulations',
  'planner.region': 'Region',
  'planner.commune': 'Commune',
  'planner.type-of-grouping': 'Type of grouping',
  'planner.isolated-building': 'Isolated Building',
  'planner.Vertically Paired Building': 'Vertically Paired Building',
  'planner.Horizontal Paired Building': 'Horizontal Paired Building',
  'planner.Continuous Building': 'Continuous Building',
  'planner.collective-building': 'Collective Building',
  'planner.number-of-floors': 'Number of floors',
  'planner.first-floor-type': 'First floor type',
  'planner.ventilated': 'Ventilated',
  'planner.radier': 'Radier',
  'planner.number-of-square-meters-of-the-building': 'Number of square meters of the building (m2)',
  'planner.thermal-requirement': 'Thermal Requirement',
  'planner.thermal': 'Thermal',
  'planner.fire-resistance-requirement': 'Fire Resistance Requirement',
  'planner.fire-resistance': 'Fire Resistance',
  'planner.acoustic-requirement': 'Acoustic Requirement',
  'planner.acoustic': 'Acoustic',
  'planner.aerial-acoustic-requirement': 'Aerial acoustic requirement',
  'planner.acoustic-impact-requirement': 'Acoustic impact requirement',
  'planner.requirement': 'Requirement',
  'planner.wall': 'Wall',
  'planner.separator': 'Separator',
  'planner.door': 'Door',
  'planner.window': 'Window',
  'planner.gate': 'Gate',
  'planner.perimeter-wall': 'Perimeter Wall',
  'planner.interior-wall': 'Interior Wall',
  'planner.dividing-wall': 'Dividing Wall',
  'planner.perimeter': 'Perimeter',
  'planner.interior': 'Interior',
  'planner.dividing': 'Dividing',
  'planner.modal.length-input': 'Input length',
  'planner.modal.length': 'Length',
  'planner.modal.submit': 'Submit',
  'planner.modal.cancel': 'Cancel',
  'planner.save-project-as': 'Save project as',
  'planner.project-name': 'Project name',
  'planner.new-project-success': 'New project success',
  'planner.optimize': 'Optimize',
  'planner.export-solutions': 'Export solutions',

  /* 06. Project */
  'project.project-list': 'Project list',
  'project.add-new': 'Add New',
  'project.delete': 'Delete'

};
