/* Gogo Language Texts

Table of Contents

01.General
02.User Login, Logout, Register
03.Menu
04.Error Page
*/

module.exports = {
  /* 01.General */
  'general.copyright': 'Gogo React © Todos los derechos reservados.',

  /* 02.Inicio de sesión de usuario, cierre de sesión, registro */
  'user.login-title': 'Iniciar sesión',
  'user.register': 'Registro',
  'user.forgot-password': 'Se te olvidó tu contraseña',
  'user.email': 'Email',
  'user.password': 'Contraseña',
  'user.forgot-password-question': '¿Contraseña olvidada?',
  'user.fullname': 'Nombre completo',
  'user.login-button': 'INICIAR SESIÓN',
  'user.register-button': 'REGISTRO',
  'user.reset-password-button': 'REINICIAR',
  'user.buy': 'COMPRAR',
  'user.username': 'Nombre de Usuario',

  /* 03.Menú */
  'menu.home': 'Inicio',
  'menu.app': 'Inicio',
  'menu.dashboards': 'Tableros',
  'menu.gogo': 'Gogo',
  'menu.start': 'Comienzo',
  'menu.second-menu': 'Segundo menú',
  'menu.second': 'Segundo',
  'menu.ui': 'IU',
  'menu.charts': 'Gráficos',
  'menu.chat': 'Chatea',
  'menu.survey': 'Encuesta',
  'menu.todo': 'Notas',
  'menu.search': 'Búsqueda',
  'menu.docs': 'Docs',
  'menu.blank-page': 'Blank Page',
  /* 04.Error  */
  'layouts.error-title': 'Vaya, parece que ha ocurrido un error!',
  'layouts.error-code': 'Código de error',
  'layouts.go-back-home': 'REGRESAR A INICIO',

  /* 05. Planner */
  'planner.new-project': 'Nuevo proyecto',
  'planner.save-project': 'Guardar Proyecto',
  'planner.+ Add Horizontal Giude':'+ Agregar Guia Horizontal',
  'planner.+ Add Vertical Giude':'+ Agregar Guia Vertical',
  'planner.2D View': 'Vista 2D',
  'planner.3D First Person': '3D First Person',
  'planner.3D View': '3D View',
  'planner.altitude': 'altitud',
  'planner.Altitude': 'Altitud',
  'planner.areas':'Areas',
  'planner.cancel': 'Cancelar',
  'planner.catalog' : 'Catalogo',
  'planner.chain-selected-elements-to-group':'Convertir elementos en Grupo',
  'planner.circular':'Circular',
  'planner.color':'color',
  'planner.configure-layer': 'Configuracion de layer',
  'planner.configure-project': 'Configuracion de projecto',
  'planner.confirm': 'Confirmar',
  'planner.copy':'Copiar',
  'planner.delete-group-and-all-elements':'Borrar grupo y todos los Elementos',
  'planner.delete-layer': 'Borrar layer',
  'planner.delete': 'Borrar',
  'planner.Elements on layer {0}': 'Elementos en layer {0}',
  'planner.Elements':'Elementos',
  'planner.Get Screenshot' : 'Capturar Pantalla',
  'planner.Group [{0}]':'Grupo [{0}]',
  "planner.Group's Barycenter":"Group's Barycenter",
  "planner.Group's Elements":"Elementos de Grupo",
  'planner.Groups':'Grupos',
  'planner.Guides':'Guias',
  'planner.Height': 'Altura',
  'planner.Canvas Height': 'Altura de la lona',
  'planner.Holes':'Vanos',
  'planner.Horizontal':'Horizontal',
  'planner.Items':'Items',
  'planner.Last Selected':'Ultimo Seleccionado',
  'planner.Layer config': 'configuracion de layer',
  'planner.Layer':'Layer',
  'planner.Layers': 'Layers',
  'planner.Length':'Largo',
  'planner.Lines':'Lineas',
  'planner.load-project': 'Cargar Proyecto',
  'planner.Mouse X Coordinate':'Coordenadas de Mouse X ',
  'planner.Mouse Y Coordinate':'Coordenadas de Mouse Y ',
  'planner.Name': 'Nombre',
  'planner.New Empty Group':'Nuevo grupo sin Elementos',
  'planner.New Group from selected':'Nuevo grupo de Elementos',
  'planner.New layer': 'Nueva layer',
  'planner.opacity': 'Opacidad',
  'planner.open-catalog': 'Abrir catalogo',
  'planner.order': 'Orden',
  'planner.pan': 'Pan',
  'planner.paste':'Pegar',
  'planner.project-config': 'Configuracion de Proyecto',
  'planner.Properties: [{0}] {1}': 'Propiedades: [{0}] {1}',
  'planner.prototype':'Prototipo',
  'planner.reset': 'Reset',
  'planner.rotation' : 'Rotar',
  'planner.save': 'Guardar',
  'planner.Scene Zoom Level':'Nivel de zoom a escena',
  'planner.Search Element':'Buscar Elemento',
  'planner.Snap to Grid':'Snap a Ejes',
  'planner.Snap to Guide':'Snap a Guias',
  'planner.Snap to Line':'Snap a Lineas',
  'planner.Snap to Point':'Snap a Puntos',
  'planner.Snap to Segment':'Snap a Segmentos',
  'planner.Orthogonal': 'Ortogonal',
  'planner.texture':'textura',
  'planner.thickness':'Espesor',
  'planner.Toggle Group Visibility':'Activar-Desactivar Visibilidad en Grupos',
  'planner.Un-chain all Group\'s Elements and remove Group':'Un-chain all Group\'s Elements and remove Group',
  'planner.Un-chain Element from Group':'Un-chain Element from Group',
  'planner.undo': 'Deshacer (CTRL-Z)',
  'planner.Unselect': 'Deseleccion',
  'planner.Vertical':'Vertical',
  'planner.width': 'ancho',
  'planner.Canvas Width': 'Ancho de lienzo',
  'planner.Would you want to start a new Project?': 'Le gustaria comenzar un nuevo proyecto?',
  'planner.Zoom in': 'Zoom in',
  'planner.Zoom out': 'Zoom out',
  'planner.export-project': 'Proyecto de exportación',
  'planner.Default Wall Height': 'Altura de muro por default',
  'planner.Default Wall Width': 'Ancho de pared predeterminado',
  'planner.Thermal Regulations': 'Normativa térmica',
  'planner.Current thermal regulations': 'Normativa térmica vigente',
  'planner.Future thermal regulations': 'Normativa térmica futura',
  'planner.region': 'Región',
  'planner.commune': 'Comuna',
  'planner.type-of-grouping': 'Tipo de agrupación',
  'planner.isolated-building': 'Edificación Aislada',
  'planner.vertically-paired-building': 'Edificación Pareada Verticalmente',
  'planner.horizontal-paired-building': 'Edificación Pareada Horizontalmente',
  'planner.Continuous Building': 'Edificación Continua',
  'planner.collective-building': 'Edificación Colectiva',
  'planner.number-of-floors': 'Cantidad de pisos',
  'planner.first-floor-type': 'Tipo de Primer piso',
  'planner.ventilated': 'Ventilado',
  'planner.radier': 'Radier',
  'plannernumber-of-square-meters-of-the-building': 'Cantidad de Metros cuadrado del edificio (m2)',
  'planner.thermal-requirement': 'Requerimientos Térmico',
  'planner.fire-resistance-requirement': 'Requerimiento de resistencia al fuego',
  'planner.acoustic-requirement': 'Requerimiento Acústico',
  'planner.aerial-acoustic-requirement': 'Requerimiento acústico aéreo',
  'planner.acoustic-impact-requirement': 'Requerimiento acústico de impacto',
  'planner.requirement': 'Requerimiento',
  'planner.wall': 'Muro',
  'planner.separator': 'Separador',
  'planner.door': 'Puerta',
  'planner.window': 'Ventana',
  'planner.gate': 'Puerta',
  'planner.perimeter-wall': 'Muro Perímetral',
  'planner.interior-wall': 'Mudo Interior',
  'planner.dividing-wall': 'Muro Divisorio'
};
