/* Gogo Language Texts

Table of Contents

01.General
02.User Login, Logout, Register
03.Menu
04.Error Page
*/

module.exports = {
  /* 01.General */
  'general.copyright': 'Gogo React © Todos los derechos reservados.',

  /* 02.Inicio de sesión de usuario, cierre de sesión, registro */
  'user.login-title': 'Iniciar sesión',
  'user.register': 'Registro',
  'user.forgot-password': 'Se te olvidó tu contraseña',
  'user.email': 'Email',
  'user.password': 'Contraseña',
  'user.forgot-password-question': '¿Contraseña olvidada?',
  'user.fullname': 'Nombre completo',
  'user.login-button': 'INICIAR SESIÓN',
  'user.register-button': 'REGISTRO',
  'user.reset-password-button': 'REINICIAR',
  'user.buy': 'COMPRAR',
  'user.username': 'Nombre de Usuario',

  /* 03.Menú */
  'menu.home': 'Inicio',
  'menu.app': 'Inicio',
  'menu.dashboards': 'Tableros',
  'menu.gogo': 'Gogo',
  'menu.start': 'Comienzo',
  'menu.second-menu': 'Segundo menú',
  'menu.second': 'Segundo',
  'menu.ui': 'IU',
  'menu.charts': 'Gráficos',
  'menu.chat': 'Chatea',
  'menu.survey': 'Encuesta',
  'menu.todo': 'Notas',
  'menu.search': 'Búsqueda',
  'menu.docs': 'Docs',
  'menu.blank-page': 'Blank Page',
  /* 04.Error  */
  'layouts.error-title': 'Vaya, parece que ha ocurrido un error!',
  'layouts.error-code': 'Código de error',
  'layouts.go-back-home': 'REGRESAR A INICIO',

  /* 05. Planner */
  'planner.new-project': 'Nuevo proyecto',
  'planner.save-project': 'Guardar Proyecto',
  'planner.new': 'Nuevo',
  'planner.save': 'Guardar',
  'planner.add-horizontal-guide':'+ Agregar Guia Horizontal',
  'planner.add-vertical-guide':'+ Agregar Guia Vertical',
  'planner.2D View': 'Vista 2D',
  'planner.3D First Person': '3D First Person',
  'planner.3D View': '3D View',
  'planner.altitude': 'altitud',
  'planner.Altitude': 'Altitud',
  'planner.areas':'Areas',
  'planner.cancel': 'Cancelar',
  'planner.catalog' : 'Catalogo',
  'planner.chain-selected-elements-to-group':'Convertir elementos en Grupo',
  'planner.circular':'Circular',
  'planner.color':'color',
  'planner.configure-layer': 'Configuracion de layer',
  'planner.configure-project': 'Configuracion de projecto',
  'planner.configure-canvas': 'Configuracion de lona',
  'planner.confirm': 'Confirmar',
  'planner.copy':'Copiar',
  'planner.delete-group-and-all-elements':'Borrar grupo y todos los Elementos',
  'planner.delete-layer': 'Borrar layer',
  'planner.delete': 'Borrar',
  'planner.Elements on layer {0}': 'Elementos en layer {0}',
  'planner.elements':'Elementos',
  'planner.get-screenshot' : 'Capturar Pantalla',
  'planner.Group':'Grupo [{name}]',
  "planner.group-barycenter":"Group's Barycenter",
  "planner.groups-elements":"Elementos de Grupo",
  'planner.groups':'Grupos',
  'planner.guides':'Guias',
  'planner.Height': 'Altura',
  'planner.canvas-height': 'Altura de la lona',
  'planner.holes':'Vanos',
  'planner.horizontal':'Horizontal',
  'planner.items':'Items',
  'planner.last-selected':'Ultimo Seleccionado',
  'planner.Layer config': 'configuracion de layer',
  'planner.layer':'Layer',
  'planner.Layers': 'Layers',
  'planner.length':'Largo',
  'planner.lines':'Lineas',
  'planner.load-project': 'Cargar Proyecto',
  'planner.load': 'Cargar',
  'planner.mouse-y-coordinate':'Coordenadas de Mouse X ',
  'planner.mouse-x-coordinate':'Coordenadas de Mouse Y ',
  'planner.name': 'Nombre',
  'planner.new-empty-group':'Nuevo grupo sin Elementos',
  'planner.new-group-from-selected':'Nuevo grupo de Elementos',
  'planner.new-layer': 'Nueva layer',
  'planner.opacity': 'Opacidad',
  'planner.open-catalog': 'Abrir catalogo',
  'planner.order': 'Orden',
  'planner.pan': 'Pan',
  'planner.paste':'Pegar',
  'planner.project-config': 'Configuracion de Proyecto',
  'planner.canvas-config': 'Configuracion de Lona',
  'planner.Properties: [{0}] {1}': 'Propiedades: [{0}] {1}',
  'planner.prototype':'Prototipo',
  'planner.reset': 'Reset',
  'planner.rotation' : 'Rotar',
  'planner.scene-zoom-level':'Nivel de zoom a escena',
  'planner.search-element':'Buscar Elemento',
  'planner.snap-to-grid':'Snap a Ejes',
  'planner.snap-to-guide':'Snap a Guias',
  'planner.snap-to-line':'Snap a Lineas',
  'planner.snap-to-point':'Snap a Puntos',
  'planner.snap-to-segment':'Snap a Segmentos',
  'planner.orthogonal': 'Ortogonal',
  'planner.texture':'textura',
  'planner.thickness':'Espesor',
  'planner.toggle-group-visibility':'Activar-Desactivar Visibilidad en Grupos',
  'planner.un-chain-all-group-elements-and-remove-group':'Desencadenar todos los elementos del grupo y eliminar el grupo',
  'planner.un-chain-element-from-group':'Desencadenar elemento del grupo',
  'planner.undo': 'Deshacer (CTRL-Z)',
  'planner.Unselect': 'Deseleccion',
  'planner.vertical':'Vertical',
  'planner.width': 'ancho',
  'planner.canvas-width': 'Ancho de lienzo',
  'planner.Would you want to start a new Project?': 'Le gustaria comenzar un nuevo proyecto?',
  'planner.Zoom in': 'Zoom in',
  'planner.Zoom out': 'Zoom out',
  'planner.export-project': 'Proyecto de exportación',
  'planner.export': 'exportación',
  'planner.default-wall-height': 'Altura de muro por default',
  'planner.Default Wall Width': 'Ancho de pared predeterminado',
  'planner.thermal-regulations': 'Normativa térmica',
  'planner.Current thermal regulations': 'Normativa térmica vigente',
  'planner.Future thermal regulations': 'Normativa térmica futura',
  'planner.region': 'Región',
  'planner.commune': 'Comuna',
  'planner.type-of-grouping': 'Tipo de agrupación',
  'planner.isolated-building': 'Edificación Aislada',
  'planner.vertically-paired-building': 'Edificación Pareada Verticalmente',
  'planner.horizontal-paired-building': 'Edificación Pareada Horizontalmente',
  'planner.Continuous Building': 'Edificación Continua',
  'planner.collective-building': 'Edificación Colectiva',
  'planner.number-of-floors': 'Cantidad de pisos',
  'planner.first-floor-type': 'Tipo de Primer piso',
  'planner.ventilated': 'Ventilado',
  'planner.radier': 'Radier',
  'planner.number-of-square-meters-of-the-building': 'Cantidad de Metros cuadrado del edificio (m2)',
  'planner.thermal-requirement': 'Requerimientos Térmico',
  'planner.thermal': 'Térmico',
  'planner.fire-resistance-requirement': 'Requerimiento de resistencia al fuego',
  'planner.fire-resistance': 'Resistencia al fuego',
  'planner.acoustic-requirement': 'Requerimiento Acústico',
  'planner.acoustic': 'Acústico',
  'planner.aerial-acoustic-requirement': 'Requerimiento acústico aéreo',
  'planner.acoustic-impact-requirement': 'Requerimiento acústico de impacto',
  'planner.requirement': 'Requerimiento',
  'planner.wall': 'Muro',
  'planner.separator': 'Separador',
  'planner.door': 'Puerta',
  'planner.window': 'Ventana',
  'planner.gate': 'Puerta',
  'planner.perimeter-wall': 'Muro Perímetral',
  'planner.interior-wall': 'Mudo Interior',
  'planner.dividing-wall': 'Muro Divisorio',
  'planner.perimeter': 'Perímetral',
  'planner.interior': 'Interior',
  'planner.dividing': 'Divisorio',
  'planner.modal.length-input': 'Longitud de entrada',
  'planner.modal.length': 'Longitud',
  'planner.modal.submit': 'Enviar',
  'planner.modal.cancel': 'Cancel'
};
